<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blog Website</title>
</head>
<body>
    <header>
        <h1>Blog Website</h1>
    </header>
    <form id="postForm">
        <input type="text" id="postTitle" placeholder="Enter post title">
        <textarea id="postContent" placeholder="Enter post content"></textarea>
        <input type="text" id="postAuthor" placeholder="Enter author name">
        <button type="button" onclick="addPost()">Add Post</button>
    </form>
    <div id="postList"></div>
    <footer><h4>@ Made by Mr Anees Ur Rehman</h4></footer>

    <script src="script.js"></script>
</body>
</html>
