body {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #9bc5f5c4;
    color: #333;
}
header {
    text-align: center;
    padding: 15px;
    background-color: #2a84fa;
    color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
}
form {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: large;
}
button {
    padding: 15px 25px;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
    background-color: #006eff;
    border: none;
    border-radius: 7px;
    color: white;
}
.post {
    border: 3px solid #b7a9a9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(203, 237, 251, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}
.post h2 {
    color: #006eff;
}
.post h4 {
    color: #70acfb;
    font-weight: bold;
}
.post p {
    margin-top: -5px;
}

.post:hover {
    transform: perspective(1000px) rotateY(5deg);
    font-size: medium;
    font-display: block;
}
h4{
    border-radius: 5px;
    color: rgb(0, 0, 0);
}
button:hover {
    background-color: #0056b3;
    font-size: larger;
}